<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountManagement.Data\AccountManagement.Data.csproj" />
      <ProjectReference Include="..\AccountManagement.Exceptions\AccountManagement.Exceptions.csproj" />
      <ProjectReference Include="..\AccountManagement.Utility\AccountManagement.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="3.0.4" />
      <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    </ItemGroup>

</Project>
