# AccountManagement

./: AccountManagement.sln  ReadMe.md  account-management.Dockerfile  docker-compose.yml
AccountManagement/: AccountManagement.csproj  DataContextDesignTime.cs  Program.cs  Startup.cs  appsettings.json
AccountManagement.Api/: AccountManagement.Api.csproj
AccountManagement.Api/Contracts/: BaseCollectionHttpRequest.cs  BaseCollectionHttpResponse.cs
AccountManagement.Api/Contracts/AccountRequests/: PostAccountRequest.cs
AccountManagement.Api/Contracts/Responses/: ErrorHttpResponse.cs
AccountManagement.Api/Controllers/: AccountController.cs  HomeController.cs
AccountManagement.Api/WebMiddleware/: GeneralExceptionHandlerMiddleware.cs
AccountManagement.Business/: AccountManagement.Business.csproj  IBusinessService.cs
AccountManagement.Business/AccountDomain/: AccountService.cs  IAccountService.cs
AccountManagement.Business/AccountDomain/Events/: AccountCreatedEvent.cs
AccountManagement.Business/AccountDomain/Mappings/: AccountResponseMappings.cs
AccountManagement.Business/AccountDomain/Requests/: CreateAccountCommand.cs
AccountManagement.Business/AccountDomain/Responses/: AccountResponse.cs
AccountManagement.Consumers/: AccountCreatedEventHandler.cs  AccountCreated_AnotherOperation.cs  AccountCreated_VerificationMailSender.cs  AccountManagement.Consumers.csproj
AccountManagement.Data/: AccountManagement.Data.csproj  DataContext.cs
AccountManagement.Data/EntityConfigurations/: AccountModelConfig.cs
AccountManagement.Data/Migrations/: 20200721114101_CreateAccount.Designer.cs  20200721114101_CreateAccount.cs  DataContextModelSnapshot.cs
AccountManagement.Data/Models/: AccountModel.cs
AccountManagement.Exceptions/: AccountManagement.Exceptions.csproj  ConflictException.cs  CustomException.cs  NotFoundException.cs  RequestNullException.cs  ValidationException.cs
AccountManagement.Exceptions/Imp/: EmailAlreadyRegisteredException.cs  EmailEmptyException.cs  RequestIsNullException.cs
AccountManagement.Utility/: AccountManagement.Utility.csproj
AccountManagement.Utility/IntegrationEventPublisherSection/: IIntegrationEvent.cs  IIntegrationEventPublisher.cs
AccountManagement.Utility/IntegrationEventPublisherSection/Imp/: CapIntegrationEventPublisher.cs  ICapIntegrationEventPublisher.cs
AccountManagement/ConfigSection/: AppConfigs.cs
AccountManagement/ConfigSection/ConfigModels/: DbConfigModel.cs  RabbitMQConfigModel.cs
AccountManagement/Properties/: launchSettings.json
