<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.2" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.4" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountManagement.Api\AccountManagement.Api.csproj" />
        <ProjectReference Include="..\AccountManagement.Business\AccountManagement.Business.csproj" />
        <ProjectReference Include="..\AccountManagement.Consumers\AccountManagement.Consumers.csproj" />
      <ProjectReference Include="..\AccountManagement.Data\AccountManagement.Data.csproj" />
      <ProjectReference Include="..\AccountManagement.Exceptions\AccountManagement.Exceptions.csproj" />
      <ProjectReference Include="..\AccountManagement.Utility\AccountManagement.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HostedServices" />
    </ItemGroup>

</Project>
